<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hrw-ou-TJG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoMoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpP-3D-pbe">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.308765991031617" green="0.68189222185086162" blue="0.075058298938654552" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qu7-9t-9EC" kind="show" id="Jnv-hW-Per"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-mH-cMt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.39548433545706807" green="0.77347045825906124" blue="0.10361486919226411" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KCt-W9-6C5" kind="show" id="CxT-mm-Y4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ye8-mH-cMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cco-7o-sXa"/>
                            <constraint firstItem="Ye8-mH-cMt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IWf-dk-7sc"/>
                            <constraint firstAttribute="trailing" secondItem="Ye8-mH-cMt" secondAttribute="trailing" id="NPp-vX-WqV"/>
                            <constraint firstAttribute="height" secondItem="Ye8-mH-cMt" secondAttribute="height" multiplier="2" id="OPi-Ft-GZr"/>
                            <constraint firstAttribute="height" secondItem="kpP-3D-pbe" secondAttribute="height" multiplier="2" id="PeF-5f-zHA"/>
                            <constraint firstAttribute="trailing" secondItem="kpP-3D-pbe" secondAttribute="trailing" id="QDa-tU-Ew8"/>
                            <constraint firstItem="kpP-3D-pbe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RDE-oW-D4Z"/>
                            <constraint firstItem="kpP-3D-pbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ujt-B3-JCT"/>
                            <constraint firstItem="Ye8-mH-cMt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eKK-n5-lLw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kpP-3D-pbe" secondAttribute="bottom" id="ilO-LY-5ca"/>
                            <constraint firstItem="kpP-3D-pbe" firstAttribute="top" secondItem="Ye8-mH-cMt" secondAttribute="bottom" id="kUZ-En-qRh"/>
                            <constraint firstItem="kpP-3D-pbe" firstAttribute="top" secondItem="Ye8-mH-cMt" secondAttribute="bottom" id="lft-c2-XpF"/>
                            <constraint firstAttribute="trailing" secondItem="Ye8-mH-cMt" secondAttribute="trailing" id="ooa-Gl-3IR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kpP-3D-pbe" secondAttribute="bottom" id="p2a-tr-SJW"/>
                            <constraint firstAttribute="trailing" secondItem="kpP-3D-pbe" secondAttribute="trailing" id="rsI-sF-XWP"/>
                            <constraint firstItem="Ye8-mH-cMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wvF-ff-GDs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cco-7o-sXa"/>
                                <exclude reference="OPi-Ft-GZr"/>
                                <exclude reference="eKK-n5-lLw"/>
                                <exclude reference="ooa-Gl-3IR"/>
                                <exclude reference="QDa-tU-Ew8"/>
                                <exclude reference="RDE-oW-D4Z"/>
                                <exclude reference="lft-c2-XpF"/>
                                <exclude reference="ilO-LY-5ca"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f3b-Wq-Ohi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Ai-aF-bjy"/>
            </objects>
            <point key="canvasLocation" x="1297" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="49j-83-kub">
            <objects>
                <viewController id="KCt-W9-6C5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QW1-WP-1iR"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdf-sw-Cbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UM2-3N-a3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-Hi-ka5">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.35100413496799565" green="0.61877019273618539" blue="0.10551459701311271" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Online Multiplayer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="87V-p5-ZM2" kind="show" id="XFu-IN-dZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-eW-fnb">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <color key="backgroundColor" red="0.39544449608998689" green="0.69711220662507434" blue="0.11887371825346975" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZBs-DR-ByX" kind="show" id="uzl-xg-C6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqR-eW-fnb" firstAttribute="leading" secondItem="UM2-3N-a3o" secondAttribute="leading" id="54P-dE-ZRy"/>
                            <constraint firstItem="8S6-Hi-ka5" firstAttribute="leading" secondItem="UM2-3N-a3o" secondAttribute="leading" id="Dqu-Ts-hsq"/>
                            <constraint firstItem="8S6-Hi-ka5" firstAttribute="height" secondItem="UM2-3N-a3o" secondAttribute="height" multiplier="0.5" id="GPY-C0-WUK"/>
                            <constraint firstItem="8S6-Hi-ka5" firstAttribute="top" secondItem="QqR-eW-fnb" secondAttribute="bottom" id="J2w-QJ-ccT"/>
                            <constraint firstItem="Qdf-sw-Cbj" firstAttribute="top" secondItem="8S6-Hi-ka5" secondAttribute="bottom" id="P2U-LV-Foh"/>
                            <constraint firstItem="QqR-eW-fnb" firstAttribute="top" secondItem="UM2-3N-a3o" secondAttribute="topMargin" id="QtL-JX-9sd"/>
                            <constraint firstItem="QqR-eW-fnb" firstAttribute="top" secondItem="QW1-WP-1iR" secondAttribute="bottom" id="fZD-bp-212"/>
                            <constraint firstAttribute="trailing" secondItem="QqR-eW-fnb" secondAttribute="trailing" id="gdf-TK-Gbx"/>
                            <constraint firstAttribute="trailing" secondItem="8S6-Hi-ka5" secondAttribute="trailing" id="u3u-ze-p8g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fZD-bp-212"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbf-VC-Ge2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtV-vq-c6Z">
            <objects>
                <viewController id="ZBs-DR-ByX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIj-Fv-OVh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah2-PA-yA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fC3-O5-5Ej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egk-nt-bdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F48-Oi-5BX">
            <objects>
                <viewController id="87V-p5-ZM2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trr-f7-zHz"/>
                        <viewControllerLayoutGuide type="bottom" id="dTu-4i-Oxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0h-Eo-K3n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-EI-3iq">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Host Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muv-Vd-OG9">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.26087528983638575" green="0.50542163361556747" blue="0.072602550263775073" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muv-Vd-OG9" firstAttribute="top" secondItem="Rih-EI-3iq" secondAttribute="bottom" id="Auq-tq-RMB"/>
                            <constraint firstItem="Rih-EI-3iq" firstAttribute="top" secondItem="trr-f7-zHz" secondAttribute="bottom" id="PCL-YH-wos"/>
                            <constraint firstAttribute="trailing" secondItem="Rih-EI-3iq" secondAttribute="trailing" id="SBa-oA-cle"/>
                            <constraint firstItem="dTu-4i-Oxi" firstAttribute="top" secondItem="muv-Vd-OG9" secondAttribute="bottom" id="Tk1-68-ZXc"/>
                            <constraint firstItem="Rih-EI-3iq" firstAttribute="leading" secondItem="L0h-Eo-K3n" secondAttribute="leading" id="bQ1-ET-d3R"/>
                            <constraint firstAttribute="height" secondItem="muv-Vd-OG9" secondAttribute="height" multiplier="2" id="kSJ-mx-ftv"/>
                            <constraint firstItem="muv-Vd-OG9" firstAttribute="leading" secondItem="L0h-Eo-K3n" secondAttribute="leading" id="lkD-KL-KIh"/>
                            <constraint firstAttribute="trailing" secondItem="muv-Vd-OG9" secondAttribute="trailing" id="pcY-wb-38Y"/>
                            <constraint firstItem="Rih-EI-3iq" firstAttribute="top" secondItem="L0h-Eo-K3n" secondAttribute="topMargin" id="ttY-LJ-9pa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PCL-YH-wos"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMB-bh-neI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="701"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xHm-Hz-cGZ">
            <objects>
                <viewController id="Qu7-9t-9EC" customClass="SettingsViewController" customModule="GoMoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUH-7a-Ezi"/>
                        <viewControllerLayoutGuide type="bottom" id="QLj-XU-h8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqK-WD-A95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Win sequence length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-pQ-ndo">
                                <rect key="frame" x="16" y="193" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-4d-FXR">
                                <rect key="frame" x="16" y="156" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="3" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-qu-XgY">
                                <rect key="frame" x="92" y="152" width="212" height="31"/>
                                <color key="tintColor" red="0.308765991031617" green="0.68189222185086162" blue="0.075058298938654552" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="mapSizeSliderValueChanged:" destination="Qu7-9t-9EC" eventType="valueChanged" id="df3-Zu-FAq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-20-jon">
                                <rect key="frame" x="317" y="156" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="klO-s0-eqE">
                                <rect key="frame" x="199" y="190" width="152" height="29"/>
                                <segments>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" red="0.308765991031617" green="0.68189222185086162" blue="0.075058298938654552" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="winSequenceSegmentedControlValueChanged:" destination="Qu7-9t-9EC" eventType="valueChanged" id="Q5w-sW-mqg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.50657766694568029" green="1" blue="0.41658878012093581" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="mapSizeLabel" destination="CmZ-20-jon" id="dDA-ju-1hV"/>
                        <outlet property="mapSizeSlider" destination="Vye-qu-XgY" id="el6-pI-nNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbb-I0-qDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDl-lF-63b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrw-ou-TJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1E-w1-BoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utx-G1-8jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSo-k5-pV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="377"/>
        </scene>
    </scenes>
</document>
